# Ottokeng-server

./: .gitignore  build.gradle  dump.rdb  quit  settings.gradle
src/main/java/com/example/ottokeng/: OttokengApplication.java
src/main/java/com/example/ottokeng/domain/comment/controller/: CommentController.java
src/main/java/com/example/ottokeng/domain/comment/dto/: AddCommentRequest.java  CommentResponse.java  ModifyCommentRequest.java  SaveCommentRequest.java
src/main/java/com/example/ottokeng/domain/comment/entity/: Comment.java
src/main/java/com/example/ottokeng/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/ottokeng/domain/comment/service/: CommentService.java
src/main/java/com/example/ottokeng/domain/find/entity/: Acquisition.java  Find.java  FindWriting.java  Get.java
src/main/java/com/example/ottokeng/domain/find/exceptions/: FindWritingNotFoundException.java
src/main/java/com/example/ottokeng/domain/find/presentation/: FindController.java
src/main/java/com/example/ottokeng/domain/find/repository/: FindWritingRepository.java
src/main/java/com/example/ottokeng/global/config/: WebConfig.java
src/main/java/com/example/ottokeng/global/entity/: BaseTimeEntity.java
src/main/java/com/example/ottokeng/global/enumType/: Role.java
src/main/java/com/example/ottokeng/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/ottokeng/global/redis/: RedisConfig.java
src/main/java/com/example/ottokeng/global/security/: SecurityConfig.java
src/main/java/com/example/ottokeng/global/util/: CurrentUserUtil.java
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/ottokeng/: OttokengApplicationTests.java
(+80 files in other folders)
